rozdzial4/dżarekniechluj/dżarekniechluj/MainWindow.xaml

<Window x:Class="dżarekniechluj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dżarekniechluj"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">
    <Grid Margin ="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="item1" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Left"/>
        <TextBlock x:Name="item2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="405" FontSize="18"/>
        <TextBlock x:Name="item3" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="405" FontSize="18"/>
        <TextBlock x:Name="item4" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="405" FontSize="18"/>
        <TextBlock x:Name="item5" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="405" FontSize="18"/>
        <TextBlock x:Name="item6" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="405" FontSize="18" Height="26"/>
        <TextBlock x:Name="guacamole" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="255" Margin="255,10,0,0" FontSize="18" />
        <TextBlock x:Name="price6" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="77" Height="26" FontSize="18" />
        <TextBlock x:Name="price5" Grid.Column="1" HorizontalAlignment="Center" Margin="0,9,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="77" Height="27" FontSize="18" />
        <TextBlock x:Name="price4" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="77" Height="24" FontSize="18" />
        <TextBlock x:Name="price3" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="77" Height="24" FontSize="18" />
        <TextBlock x:Name="price2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="77" Height="26" FontSize="18" />
        <TextBlock x:Name="price1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="77" Height="26" FontSize="18" />

    </Grid>
</Window>
