rodzial5/pomocDlaOskiegoWPF/pomocDlaOskiegoWPF/MainWindow.xaml

<Window x:Class="pomocDlaOskiegoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pomocDlaOskiegoWPF"
        mc:Ignorable="d"
        Title="Obrażenia od miecza" Height="175" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="flaming" Content="Płonący" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Checked="flaming_Checked" Unchecked="flaming_Unchecked"/>
        <CheckBox x:Name="magic" Grid.Column="1" Content="Magiczny" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="magic_Checked" Unchecked="magic_Unchecked"/>
        <Button Content="Wykonaj rzut" HorizontalAlignment="Left" Margin="42,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="216" Grid.ColumnSpan="2" Click="Button_Click"/>
        <TextBlock x:Name="damage" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="125,14,0,0"/>

    </Grid>
</Window>
