rozdzial8/aplikacjaDoZmianyKartWTalii/aplikacjaDoZmianyKartWTalii/MainWindow.xaml

<Window x:Class="aplikacjaDoZmianyKartWTalii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aplikacjaDoZmianyKartWTalii"
        mc:Ignorable="d"
        Title="Two Decks" Height="450" Width="400">

    <Window.Resources>
        <local:Deck x:Key="leftDeck"/>
        <local:Deck x:Key="rightDeck"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="deck1Label" Content="Deck _1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Target="{Binding ElementName=leftDeckListBox, Mode=OneWay}"/>
        <Label x:Name="deck2Label" Grid.Column="1" Content="Deck _2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Target="{Binding ElementName=rightDeckListBox, Mode=OneWay}"/>
        
        <ListBox x:Name="leftDeckListBox" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{DynamicResource leftDeck}" SelectionChanged="leftDeckListBox_SelectionChanged" KeyDown="leftDeckListBox_KeyDown"/>
        <ListBox x:Name="rightDeckListBox" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{DynamicResource rightDeck}" SelectionChanged="rightDeckListBox_SelectionChanged" KeyDown="rightDeckListBox_KeyDown"/>
        
        <Button x:Name="shuffleLeftDeck" Content="_Shuffle" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="180" Margin="10,10,10,10"/>
        <Button x:Name="clearRightDeck" Grid.Column="1" Content="_Clear" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.56,-0.102" Width="180"/>
        <Button x:Name="resetLeftDeck" Content="_Reset" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="180" Margin="10,10,10,10"/>
        <Button x:Name="sortRightDeck" Grid.Column="1" Content="Sor_t" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="180" Margin="10,10,10,10"/>

    </Grid>
</Window>
